# JPAQueryIssue

./: README.md  pom.xml
src/main/java/issue/: IssueApplication.java  Student  StudentController.java  StudentRepository  StudentService.java  Teacher
src/main/resources/changelog/: Student.yml  Teacher.yml  db.changelog-master.yaml
